[tox]
minversion = 3.8.0
envlist = integration_tests, unit_tests, differential_tests, flake8, mypy
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -rrequirements/requirements.txt

passenv =


    DB_*
    SHADOW_MODE_ACTIVE

commands=
    py.test


[testenv:integration_tests]
setenv =
    PYTHONPATH = {toxinidir}
    DB_USER={env:DB_USER:test_user}
    DB_PASSWORD={env:DB_PASSWORD:password}
    DB_HOST={env:DB_HOST:localhost}
    DB_PORT={env:DB_PORT:6608}
    DB_NAME={env:DB_NAME:ml_api_test}
    SHADOW_MODE_ACTIVE={env:SHADOW_MODE_ACTIVE:true}

deps =
    {[testenv]deps}
commands =
    pytest -s -vv -m integration {posargs:tests/}


[testenv:unit_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

passenv =
      {[testenv]passenv}

setenv =
    PYTHONPATH=.

commands =
     pytest -s -vv -m "not integration and not differential" {posargs:tests/}


[testenv:differential_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

setenv =
    PYTHONPATH=.
    DB_USER={env:DB_USER:test_user}
    DB_PASSWORD={env:DB_PASSWORD:password}
    DB_HOST={env:DB_HOST:localhost}
    DB_PORT={env:DB_PORT:6608}
    DB_NAME={env:DB_NAME:ml_api_test}
    SHADOW_MODE_ACTIVE={env:SHADOW_MODE_ACTIVE:true}

commands =
    pytest -s -vv -m differential {posargs:tests/}


[testenv:generate_predictions]
envdir = {toxworkdir}/generate_predictions
deps =
     {[testenv]deps}

passenv =
      {[testenv]passenv}

setenv =
  PYTHONPATH=.
  DB_HOST={env:DB_HOST:localhost}

commands = python scripts/populate_database.py


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 api tests


[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements/requirements.txt
commands = mypy api


filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning
